<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"  tools:context=".MainActivity">

    <also.com.androidtestdemo.SwipePullRefreshLayout
        android:id="@+id/sprl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </also.com.androidtestdemo.SwipePullRefreshLayout>
</RelativeLayout>